<ENTRY>
{
 "thisFile": "C:/Users\\kwokt\\HLS-Models\\Simple-Designs\\Combinational\\Arithmetic\\Adders\\Full_adder\\full_adder\\hls_component\\full_adder\\full_adder.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "05/13/24 00:51:34",
 "timestampMillis": "1883943610",
 "buildStep": {
  "cmdId": "887da960-1ff5-4bfc-8bfe-652ba86ffe2f",
  "name": "vitis-run",
  "logFile": "C:/Users\\kwokt\\HLS-Models\\Simple-Designs\\Combinational\\Arithmetic\\Adders\\Full_adder\\full_adder\\hls_component\\full_adder\\logs\\full_adder.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2023.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\kwokt\\HLS-Models\\Simple-Designs\\Combinational\\Arithmetic\\Adders\\Full_adder\\full_adder\\hls_component\\hls_config.cfg --work_dir full_adder ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\kwokt\\HLS-Models\\Simple-Designs\\Combinational\\Arithmetic\\Adders\\Full_adder\\full_adder\\hls_component\\hls_config.cfg",
   "--work_dir",
   "full_adder"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\kwokt\\HLS-Models\\Simple-Designs\\Combinational\\Arithmetic\\Adders\\Full_adder\\full_adder\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/13/24 00:51:34",
 "timestampMillis": "1883943611",
 "status": {
  "cmdId": "887da960-1ff5-4bfc-8bfe-652ba86ffe2f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "05/13/24 00:51:41",
 "timestampMillis": "1883950143",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "full_adder",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\kwokt\\HLS-Models\\Simple-Designs\\Combinational\\Arithmetic\\Adders\\Full_adder\\full_adder.hpp",
     "C:/Users\\kwokt\\HLS-Models\\Simple-Designs\\Combinational\\Arithmetic\\Adders\\Full_adder\\full_adder.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "05/13/24 00:51:41",
 "timestampMillis": "1883950144",
 "buildStep": {
  "cmdId": "f198c48d-0fea-4ce7-8a25-24407ecff826",
  "name": "csim_design",
  "logFile": "C:/Users\\kwokt\\HLS-Models\\Simple-Designs\\Combinational\\Arithmetic\\Adders\\Full_adder\\full_adder\\hls_component\\full_adder\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\kwokt\\HLS-Models\\Simple-Designs\\Combinational\\Arithmetic\\Adders\\Full_adder\\full_adder\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/13/24 00:51:41",
 "timestampMillis": "1883950145",
 "status": {
  "cmdId": "f198c48d-0fea-4ce7-8a25-24407ecff826",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/13/24 00:51:45",
 "timestampMillis": "1883954551",
 "status": {
  "cmdId": "f198c48d-0fea-4ce7-8a25-24407ecff826",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "05/13/24 00:51:45",
 "timestampMillis": "1883954750",
 "status": {
  "cmdId": "887da960-1ff5-4bfc-8bfe-652ba86ffe2f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/13/24 00:51:45",
 "timestampMillis": "1883954751",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "05/13/24 00:51:45",
 "timestampMillis": "1883954751",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
