<project xmlns="com.autoesl.autopilot.project" name="logic_op" top="wrapper_function" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="logic_op.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="logic_op.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../tb_logic_op.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

