<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="full_adder.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\2_Full_adder_cascade\full_adder.cpp"/>
    <originFiles name="full_adder.hpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\2_Full_adder_cascade\full_adder.hpp"/>
    <originFiles name="two_full_adders_cascaded.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\2_Full_adder_cascade\two_full_adders_cascaded.cpp"/>
    <originFiles name="two_full_adders_cascaded.hpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\2_Full_adder_cascade\two_full_adders_cascaded.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_two_full_adders_cascaded.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\2_Full_adder_cascade\tb_two_full_adders_cascaded.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
