<project xmlns="com.autoesl.autopilot.project" top="bcd_4_digit_adder" name="bcd_4-digit_adder" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="bcd_4_digit_adder.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="bcd_4_digit_adder.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../tb_bcd_4_digit_adder.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

