<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="mux.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Combinational\Arithmetic\Multiplexer\mux.cpp"/>
    <originFiles name="mux.hpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Combinational\Arithmetic\Multiplexer\mux.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_mux.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Combinational\Arithmetic\Multiplexer\tb_mux.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
