<project xmlns="com.autoesl.autopilot.project" top="decade_counter" name="slow_decade_counter" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="decade_counter.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="decade_counter.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../tb_decade_counter.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

