<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="encoder.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Combinational\Arithmetic\Encoder\encoder.cpp"/>
    <originFiles name="encoder.hpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Combinational\Arithmetic\Encoder\encoder.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_encoder.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Combinational\Arithmetic\Encoder\tb_encoder.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
