<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="half_adder_sub.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\Adder-subtractor\Half_adder-subtractor\half_adder_sub.cpp"/>
    <originFiles name="half_adder_sub.hpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\Adder-subtractor\Half_adder-subtractor\half_adder_sub.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_half_adder_sub.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\Adder-subtractor\Half_adder-subtractor\tb_half_adder_sub.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
