<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1711966614756">
  <ports id="1" name="a" type="PortType" originalName="a" coreId="119669728" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreId="1702129263" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="sel" type="PortType" originalName="sel" coreId="1702129263" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="22" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <blocks id="17" name="mux&lt;bool>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sel_read" lineNumber="4" originalName="sel" fileName="mux2to1.cpp" fileDirectory="../." coreId="1769234798" contextFuncName="mux_bool_s" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mux2to1.cpp" linenumber="4" fileDirectory="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Multiplexer_2_to_1" functionName="mux&amp;lt;bool&amp;gt;"/>
      <dataInputObjs>sel</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="b_read" lineNumber="4" originalName="b" fileName="mux2to1.cpp" fileDirectory="../." coreId="2038088184" contextFuncName="mux_bool_s" bitwidth="1" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mux2to1.cpp" linenumber="4" fileDirectory="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Multiplexer_2_to_1" functionName="mux&amp;lt;bool&amp;gt;"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="a_read" lineNumber="4" originalName="a" fileName="mux2to1.cpp" fileDirectory="../." coreId="6452480" contextFuncName="mux_bool_s" bitwidth="1" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mux2to1.cpp" linenumber="4" fileDirectory="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Multiplexer_2_to_1" functionName="mux&amp;lt;bool&amp;gt;"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="select_ln5" lineNumber="5" fileName="mux2to1.cpp" fileDirectory="../." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mux_bool_s" bitwidth="1" opcode="select" m_display="0" m_delay="0.34" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mux2to1.cpp" linenumber="5" fileDirectory="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Multiplexer_2_to_1" functionName="mux&amp;lt;bool&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln5" lineNumber="5" fileName="mux2to1.cpp" fileDirectory="../." coreId="1651339075" contextFuncName="mux_bool_s" opcode="ret" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="mux2to1.cpp" linenumber="5" fileDirectory="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Multiplexer_2_to_1" functionName="mux&amp;lt;bool&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mux2to1.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>5</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="select_ln5_fu_44">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="a_read_read_fu_38">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="sel_read_read_fu_26">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_32">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sel">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mux_bool_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
