<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="mux2to1.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Multiplexer_2_to_1\mux2to1.cpp"/>
    <originFiles name="mux2to1.hpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Multiplexer_2_to_1\mux2to1.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_mux2to1.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Multiplexer_2_to_1\tb_mux2to1.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
