<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="counter.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Sequential\Counters\Counter1-12\counter.cpp"/>
    <originFiles name="counter.hpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Sequential\Counters\Counter1-12\counter.hpp"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Sequential\Counters\Counter1-12\testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
