sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem0.v"
sv xil_defaultlib "AESL_axi_master_gmem1.v"
sv xil_defaultlib "AESL_axi_master_gmem2.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "mmult_accel.autotb.v"
sv xil_defaultlib "mmult_accel.v"
sv xil_defaultlib "mmult_accel_control_s_axi.v"
sv xil_defaultlib "mmult_accel_gmem0_m_axi.v"
sv xil_defaultlib "mmult_accel_gmem1_m_axi.v"
sv xil_defaultlib "mmult_accel_gmem2_m_axi.v"
sv xil_defaultlib "mmult_accel_mac_muladd_8ns_8ns_32ns_32_4_1.v"
sv xil_defaultlib "mmult_accel_mul_31ns_32ns_63_1_1.v"
sv xil_defaultlib "mmult_accel_mul_32ns_32ns_62_1_1.v"
sv xil_defaultlib "mmult_accel_mul_32ns_32ns_64_1_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

