<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="binary_adder_100.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\100-bit_binary_adder\binary_adder_100.cpp"/>
    <originFiles name="binary_adder_100.hpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\100-bit_binary_adder\binary_adder_100.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_binary_adder_100.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\100-bit_binary_adder\tb_binary_adder_100.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
