<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="bcd_4_digit_adder.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\4-digit_bcd_ripple-carry_adder\bcd_4_digit_adder.cpp"/>
    <originFiles name="bcd_4_digit_adder.hpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\4-digit_bcd_ripple-carry_adder\bcd_4_digit_adder.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_bcd_4_digit_adder.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\4-digit_bcd_ripple-carry_adder\tb_bcd_4_digit_adder.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
