<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="full_adder.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Combinational\Arithmetic\Adders\Full_adder\full_adder.cpp"/>
    <originFiles name="full_adder.hpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Combinational\Arithmetic\Adders\Full_adder\full_adder.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_ap_uint8.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Combinational\Arithmetic\Adders\Full_adder\tb_ap_uint8.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
