<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="two_complement_adder.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\Two_complement_adder\two_complement_adder.cpp"/>
    <originFiles name="two_complement_adder.hpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\Two_complement_adder\two_complement_adder.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_two_complement_adder.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Combinational\Arithmetic\Two_complement_adder\tb_two_complement_adder.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
