<ENTRY>
{
 "thisFile": "C:/Users\\kwokt\\Desktop\\project0303\\hls_component\\mmult_accel\\mmult_accel.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/05/24 10:10:03",
 "timestampMillis": "2201684936",
 "buildStep": {
  "cmdId": "d4df6aec-4cb5-4d55-a0be-5fe7f153f654",
  "name": "vitis-run",
  "logFile": "C:/Users\\kwokt\\Desktop\\project0303\\hls_component\\mmult_accel\\logs\\mmult_accel.steps.log",
  "commandLine": "C:/Xilinx/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\kwokt\\Desktop\\project0303\\hls_component\\hls_config.cfg --work_dir mmult_accel ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\kwokt\\Desktop\\project0303\\hls_component\\hls_config.cfg",
   "--work_dir",
   "mmult_accel"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\kwokt\\Desktop\\project0303\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/05/24 10:10:03",
 "timestampMillis": "2201684936",
 "status": {
  "cmdId": "d4df6aec-4cb5-4d55-a0be-5fe7f153f654",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/05/24 10:10:09",
 "timestampMillis": "2201691170",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "mmult_accel",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\kwokt\\Desktop\\project0303\\mm.cpp",
     "C:/Users\\kwokt\\Desktop\\project0303\\mm.hpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/05/24 10:10:09",
 "timestampMillis": "2201691171",
 "buildStep": {
  "cmdId": "511a5589-17de-4274-b903-4c8c20c3f458",
  "name": "csim_design",
  "logFile": "C:/Users\\kwokt\\Desktop\\project0303\\hls_component\\mmult_accel\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\kwokt\\Desktop\\project0303\\hls_component"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/05/24 10:10:09",
 "timestampMillis": "2201691173",
 "status": {
  "cmdId": "511a5589-17de-4274-b903-4c8c20c3f458",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/05/24 10:10:10",
 "timestampMillis": "2201692520",
 "status": {
  "cmdId": "511a5589-17de-4274-b903-4c8c20c3f458",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/05/24 10:10:11",
 "timestampMillis": "2201692697",
 "status": {
  "cmdId": "d4df6aec-4cb5-4d55-a0be-5fe7f153f654",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/05/24 10:10:11",
 "timestampMillis": "2201692697",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/05/24 10:10:11",
 "timestampMillis": "2201692697",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
