<project xmlns="com.autoesl.autopilot.project" top="two_complement_adder" name="two_complement_adder" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="two_complement_adder.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="two_complement_adder.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../tb_two_complement_adder.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

