<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="decade_counter.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Sequential\Counters\Slow-decade-counter\decade_counter.cpp"/>
    <originFiles name="decade_counter.hpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Sequential\Counters\Slow-decade-counter\decade_counter.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_decade_counter.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Sequential\Counters\Slow-decade-counter\tb_decade_counter.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
