<project xmlns="com.autoesl.autopilot.project" name="bubble_sort" top="bubbleSort" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="5 5 4 3 2 1">
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="bubble_sort.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="bubble_sort_v1.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../testbench_v1.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

