<ENTRY>
{
 "thisFile": "C:/Users\\kwokt\\HLS-Models\\Matrix-Multiplication\\hls_component\\hls_component\\hls\\csim\\code_analyzer\\app.csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Jul 15 04:25:18 2024",
 "timestampMillis": "1721031918789",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [],
  "toolVersion": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Jul 15 04:25:18 2024",
 "timestampMillis": "1721031918789",
 "buildStep": {
  "cmdId": "c52b8b6e-4283-11ef-bf0d-709cd15c0bce",
  "name": "vitis_c++",
  "logFile": "",
  "commandLine": "vitis_c++ code_analyzer",
  "args": [
   "code_analyzer"
  ],
  "iniFiles": [],
  "cwd": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 15 04:25:18 2024",
 "timestampMillis": "1721031918801",
 "status": {
  "cmdId": "c52b8b6e-4283-11ef-bf0d-709cd15c0bce",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Jul 15 04:25:31 2024",
 "timestampMillis": "1721031931304",
 "status": {
  "cmdId": "c52b8b6e-4283-11ef-bf0d-709cd15c0bce",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Jul 15 04:25:31 2024",
 "timestampMillis": "1721031931304",
 "report": {
  "path": "C:\\Users\\kwokt\\HLS-Models\\Matrix-Multiplication\\hls_component",
  "name": "",
  "fileType": "DIR",
  "reportType": "VCXX_CODE_ANALYZER",
  "cmdId": "c52b8b6e-4283-11ef-bf0d-709cd15c0bce"
 }
}
</ENTRY>
