<project xmlns="com.autoesl.autopilot.project" top="mux" name="Mux_2to1" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="mux2to1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mux2to1.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../tb_mux2to1.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

