<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="counter.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Sequential\Counters\8-bit-counter\counter.cpp"/>
    <originFiles name="counter.hpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Sequential\Counters\8-bit-counter\counter.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_counter.cpp" path="C:\Users\kwokt\HLS-Models\Simple-Designs\Sequential\Counters\8-bit-counter\tb_counter.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
