<project xmlns="com.autoesl.autopilot.project" name="alu_ap_uint_16bit" top="half_add_sub" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="alu_ap_uint_16bit.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="alu_half_add-sub.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../tb_ap_uint_16bit.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

