<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="alu_ap_uint_16bit" top="half_add_sub">
  <files>
    <file name="alu_ap_uint_16bit.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="alu_half_add-sub.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../tb_ap_uint_16bit.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
