<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="4bitcounter.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Counters\4-bit-counter\4bitcounter.cpp"/>
    <originFiles name="4bitcounter.hpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Counters\4-bit-counter\4bitcounter.hpp"/>
  </source>
  <testbench>
    <originFiles name="tb_4bitcounter.cpp" path="C:\Users\kwokt\Desktop\Clone_HLS-Models\HLS-Models\Simple-Designs\Counters\4-bit-counter\tb_4bitcounter.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
